<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style-in.css">
    <title>R.N.Shetty</title>
</head>

<body>
    <div class="contenor">
            <div class="header">
                <div class="header-in"><img src="./img/logo.png" alt="logo" class="logo"></div>
                <div class="header-inside"><a href="#" class="logo-link">CALL US: +918254-231501</a></div>
            </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn"><i class="fa fa-bars"></i></label>
                <div class="nav">
                    <ul class="navbar">
                        <li class="navbar-link"><a href="#" class="link">Home</a></li>
                        <li class="navbar-link"><a href="#" class="link">About</a></li>
                        <li class="navbar-link"><a href="./courses.html" class="link">Courses Offred</a></li>
                        <li class="navbar-link"><a href="./Gallery.html" class="link">Gallery</a></li>
                        <li class="navbar-link"><a href="./contact.html" class="link">Contact Us</a></li>
                        <li class="navbar-link"><a href="./login.html" class="link">login</a></li>
                    </ul>
                </div>
            </nav>
        <div class="img">
            <img src="./img/school.jpg" alt="school-img" class="img-in">
        </div>
        <div class="body">
            <div class="body-in">
                <h3>About College</h3>
                <img src="./img/three-1.jpg" alt="">
                <p>R.N.Shetty Composite P.U.College Kundapura is an offshoot of Coondapur Education Society,
                    Kundapura...
                </p>
            </div>
            <div class="dody-in">
                <h3>Coondapur Education Society</h3>
                <img src="./img/three-2.jpg" alt="">
                <p>
                    Coondapur Education Society (R.) was formed in the year 1975 with a view to disseminate the
                    precious...
                </p>
            </div>
            <div class="body-in">
                <h3>Learning Environment</h3>
                <img src="./img/three-3.jpg" alt="">
                <p>
                    R.N.Shetty Composite Pre-University College, Kundapura is a private unaided college affiliated to...
                </p>
            </div>
        </div>
        <div class="flexbox">
            <div class="flexboxd-in">
                <h2>Contact Us</h2>
                <p>
                    R.N.Shetty Composite P.U.College Kundapura is an offshoot of Coondapur Education Society, Kundapura.
                </p><br>
                <p>
                    The institution started its journey in the year 2003-2004 with the aim of providing quality
                    education to the students of this area.
                </p>
            </div>
            <div class="flexboxd-in">
                <h2>Quick Links</h2>
                <i class="fa fa-caret-right fas"><a href="#"> About the College</a></i>
                <i class="fa fa-caret-right fas"><a href="#"> Courses offered</a></i>
                <i class="fa fa-caret-right fas"><a href="#"> About Coondapur Education Society</a></i>
                <i class="fa fa-caret-right fas"><a href="#"> Vision and Mission</a></i> <br>
                <i class="fa fa-caret-right fas"><a href="#"> Gallery</a></i><br>
                <i class="fa fa-caret-right fas"><a href="#"> Contact Us</a></i>
            </div>
            <div class="flexboxd-in">
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62040.717704204544!2d74.
                69024!3d13.624587!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd10d9e0b908d74e8!2sR%20N%20She
                tty%20Composite%20PU%20College!5e0!3m2!1sen!2sin!4v1659663550959!5m2!1sen!2sin" width="250"
                    height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer
                -when-downgrade"></iframe>
            </div>
            <div class="flexboxd-in">
                <h2>Get In Touch</h2>
                <p>R N Shetty Composite PU College
                    Near Shastri Circle, Main Road,
                    Kundapura, Udupi Dist.
                    Karnataka, India - 576201
                </p><br> <br>
                <p>
                    Phone: 08254-231501
                    Email: su182.pue@gmail.com
                </p>
            </div>
        </div>
    </div>
</body>


</html>